 <!DOCTYPE html>
 <html lang="en"> 
    <head>
        <style>
            .body {
                background-color: rgb(45, 198, 45);
            }
            .subscript {
                margin-top: 0px ;
                font-size: 7px;
            }
            .about {
                background-color: greenyellow;
                margin-top : 30px ;
                padding : 30px 50px 350px 50px ;
                margin-top: 10px ;
                margin-left: 50px ;
                margin-right: 50px ;
                display: flex ;
            }
            .h2 {
                font-size: 19px ;
                margin-top: 0px ;
                margin-left : 10px ;
                font: 2px 3px 5px 10px rgb(171, 86, 86);
                color : white ;
                border-color : black ;
            }
            .class-1 {
                margin-top : 25px ;
                margin-left : 0px ;
            }
        </style>
        <title>
                 first website
        </title>
    </head>
    <body class="body">
        <div>
         <h1 align = "center"> A P J ABDUL KALAM </h1>
        </div>
        <div class="image">
           <center> <img src ="images.jpeg"> </center>
        </div>
        <div class="subscript">
        <center> Great Indian Scientist and politician who played a leading role in the development of India's <br /> missile and nuclear weapons programs. </center>
        </div>
        <div class="about">          
              <h2 class="h2"> About the Legend </h2> 
              <p class="class-1"> &#9755; </p>
        </div>
    </body>
 </html>